# event-chey-api

./: AI_AGENDA_GENERATION.md  AI_AGENDA_USAGE_EXAMPLES.md  API_ALIGNMENT_SUMMARY.md  API_EXAMPLES.md  CORS_FIXED.md  CORS_FIXED_SUMMARY.md  CORS_PRODUCTION_FIX.md  CORS_TROUBLESHOOTING.md  EMAIL_COMPLETE.md  EMAIL_EXAMPLES.md  EMAIL_FEATURE.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EVENTID_SCOPING_UPDATE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MONGODB_SAMPLES.md  QUICKSTART.md  README.md  TIMEZONE_CONSISTENCY.md  cors-test.html  pom.xml  setup-email.sh
src/main/java/com/kp/eventchey/: EventCheyApiApplication.java
src/main/java/com/kp/eventchey/ai/: AiSummaryService.java
src/main/java/com/kp/eventchey/ai/impl/: OpenAiSummaryService.java
src/main/java/com/kp/eventchey/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kp/eventchey/controller/: AgendaController.java  EventController.java  PollController.java  QuestionController.java
src/main/java/com/kp/eventchey/domain/: AgendaItem.java  Attendee.java  AttendeeStatus.java  Event.java  Poll.java  Question.java
src/main/java/com/kp/eventchey/dto/request/: AddAgendaItemRequest.java  AddQuestionRequest.java  AnswerQuestionRequest.java  CreateEventRequest.java  CreatePollRequest.java  InviteAttendeeRequest.java  InviteAttendeesRequest.java  SubmitVoteRequest.java  UpdateAgendaItemRequest.java  UpdateAttendeeStatusRequest.java  UpdateEventRequest.java
src/main/java/com/kp/eventchey/dto/response/: AgendaItemResponse.java  AttendeeResponse.java  EventResponse.java  PollResponse.java  QuestionResponse.java
src/main/java/com/kp/eventchey/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/kp/eventchey/mapper/: AgendaItemMapper.java  AttendeeMapper.java  EventMapper.java  PollMapper.java  QuestionMapper.java
src/main/java/com/kp/eventchey/repository/: EventRepository.java
src/main/java/com/kp/eventchey/service/: AgendaService.java  EmailService.java  EventService.java  LLMService.java  PollService.java  QuestionService.java
src/main/java/com/kp/eventchey/service/impl/: AgendaServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  PollServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kp/eventchey/: EventCheyApiApplicationTests.java
