spring.application.name=event-chey-api

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_STRING}

# Server Configuration
server.port=8080

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging
logging.level.com.kp.eventchey=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

